{
    "name": "restaurant-api",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Βασίλης Λαμπρινίδης",
    "contributors": [],
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.14.1"
    }
}
